# Basic Auth (for protecting the app with HTTP Basic Authentication)
# Leave empty to disable basic auth
BASIC_AUTH_USER=
BASIC_AUTH_PASS=

# Auth
NUXT_AUTH_SECRET=

# API
API_BASE_URL=http://localhost:8000/api
APP_API_KEY=
APP_API_SECRET=

# WebSocket (Reverb)
REVERB_HOST=localhost
REVERB_PORT=8080
REVERB_APP_KEY=local-key
